@import "../variables.less";
#t-submit {
  .txFileInput {
    cursor: pointer;
    text-decoration: none;
    display: block;
    color: @darkgray;
    line-height: 80px;
    padding: 0 30px;
    background: @white;
    border-radius: 0;
    border: 1px dashed @midgray;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    span {
      padding: 0 0 0 20px;
    }
  }
  .txFileRow {
    margin-bottom: 10px;
    padding: 15px 15px 0px 15px;
    background: @lightgray;
    border: 1px solid @midgray;
    .fa.fa-times {
        padding-left: 5px;
        color: @darkgray;
    }
    .failed {
      color: @midred;
      font-family: 'OpenSansRegular';
    }
    .success {
      color: @midgreen;
      font-family: 'OpenSansRegular';
    }
    .pending {
      color: @midblue;
      font-family: 'OpenSansRegular';
    }
  }
}

.panel-default > .panel-heading {
  background-color: @lightred;
}